{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Assignments \cb1 \
\cb3 1) Create class Student\cb1 \uc0\u8232 \cb3 a. Where roll number should ne genareted automatically. b. Name of student.\cb1 \uc0\u8232 \cb3 c. date of admission (Object of date class).\cb1 \uc0\u8232 \cb3 accept and display data about 5 students. \cb1 \
\cb3 2) Create class person with following data member. a. Person name (object of cString class).\cb1 \uc0\u8232 \cb3 b. Perment Address (object of Address Class).\cb1 \uc0\u8232 \cb3 c. Address class should have(area,city,pin). \cb1 \
\cb3 3) Create class Employee with following data member a) emplpoyee id (automatically)\cb1 \uc0\u8232 \cb3 b) name (object of String class).\cb1 \uc0\u8232 \cb3 c) date of joining (object of date class) \cb1 \
\cb3 d) salary.\cb1 \uc0\u8232 \cb3 Create dynamic array of Employee. Accept and Display data of 3 employee; \cb1 \
}